*{
    margin: 0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;  
}

body{
    background-image: url("images/bcg.jpg");
    background-size: cover;
}
.card{
    width: 100%;
    max-width: 500px;
    background: linear-gradient(135deg,#4d4b68,#070222); 
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.card h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 22px;

}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 80px;
    font-weight: 500;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
footer{
    width: 50px;
    color: #ffffff;
    padding-top: 450px;
}

@media screen and (max-width:500px){

    .card{
        width: 90%;
        max-width:470px;
        height: 600px;
        max-width: 750px;
        margin-top:50px;
        padding: 20px 25px 20px 20px;
    }
    .card h2{
        margin-bottom: 15px;
    }
    .weather-icon{
        width: 120px;
        margin-top: 30px;
    }
    .weather h1{
        font-size: 50px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 60px;
        font-weight: 500;
        margin-top: 10px;
    }
    .col img{
        width: 40px;
        margin-right: 10px;
        padding-left: 20px;
    }
    .humidity, .wind{
        font-size: 23px;
        margin-top: 6px;
    }
    .error{
        text-align: left;
        margin-left: 10px;
        font-size: 15px;
        margin-top: 10px;
        display: none;
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 20px;
        height: 40px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    
    }
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
    }
    
    .search button img{
        width: 20px;
        height: 20px;
    }


}